BackupPC-0:4.4.0-20.fc43.x86_64
ModemManager-0:1.24.2-1.fc43.x86_64
NetworkManager-adsl-1:1.54.3-2.fc43.x86_64
NetworkManager-bluetooth-1:1.54.3-2.fc43.x86_64
NetworkManager-config-connectivity-fedora-1:1.54.3-2.fc43.noarch
NetworkManager-l2tp-0:1.52.0-1.fc43.x86_64
NetworkManager-libreswan-0:1.2.30-1.fc43.x86_64
NetworkManager-openconnect-0:1.2.10-9.fc43.x86_64
NetworkManager-openconnect-gnome-0:1.2.10-9.fc43.x86_64
NetworkManager-openvpn-1:1.12.5-2.fc43.x86_64
NetworkManager-openvpn-gnome-1:1.12.5-2.fc43.x86_64
NetworkManager-ppp-1:1.54.3-2.fc43.x86_64
NetworkManager-ssh-gnome-0:1.4.2-1.fc43.x86_64
NetworkManager-vpnc-1:1.4.0-4.fc43.x86_64
NetworkManager-vpnc-gnome-1:1.4.0-4.fc43.x86_64
NetworkManager-wifi-1:1.54.3-2.fc43.x86_64
NetworkManager-wwan-1:1.54.3-2.fc43.x86_64
PackageKit-command-not-found-0:1.3.3-14.fc43.x86_64
PackageKit-gstreamer-plugin-0:1.3.3-14.fc43.x86_64
PackageKit-gtk3-module-0:1.3.3-14.fc43.x86_64
abrt-cli-0:2.17.8-1.fc43.x86_64
abrt-desktop-0:2.17.8-1.fc43.x86_64
acl-0:2.3.2-4.fc43.x86_64
adobe-source-code-pro-fonts-0:2.042.1.062.1.026-7.fc43.noarch
adw-gtk3-theme-0:6.4-1.fc43.noarch
akmod-nvidia-3:580.119.02-1.fc43.x86_64
alsa-sof-firmware-0:2025.12.1-1.fc43.noarch
alsa-ucm-0:1.2.15.3-1.fc43.noarch
alsa-utils-0:1.2.15.2-1.fc43.x86_64
amd-gpu-firmware-0:20260110-1.fc43.noarch
amd-ucode-firmware-0:20260110-1.fc43.noarch
antigravity-0:1.15.8-1769230927.el8.x86_64
arc-theme-0:20221218-10.fc43.noarch
at-spi2-atk-0:2.58.3-1.fc43.i686
at-spi2-atk-0:2.58.3-1.fc43.x86_64
atheros-firmware-0:20260110-1.fc43.noarch
atop-0:2.12.1-1.fc43.x86_64
attr-0:2.5.2-6.fc43.x86_64
audit-0:4.1.2-2.fc43.x86_64
authselect-0:1.6.2-1.fc43.x86_64
autoconf-0:2.72-7.fc43.noarch
automake-0:1.18.1-2.fc43.noarch
b43-fwcutter-0:019-39.fc43.x86_64
b43-openfwwf-0:5.2-46.fc43.noarch
baobab-0:49.1-1.fc43.x86_64
bash-0:5.3.0-2.fc43.x86_64
bash-color-prompt-0:0.7.1-2.fc43.noarch
bash-completion-1:2.16-2.fc43.noarch
bc-0:1.08.2-2.fc43.x86_64
bind-utils-32:9.18.44-1.fc43.x86_64
binutils-0:2.45.1-4.fc43.x86_64
bison-0:3.8.2-11.fc43.x86_64
bluez-cups-0:5.85-1.fc43.x86_64
bonnie++-0:2.00a-11.fc41.x86_64
brcmfmac-firmware-0:20260110-1.fc43.noarch
breeze-cursor-theme-0:6.5.5-1.fc43.noarch
brltty-0:6.8-4.fc43.x86_64
btop-0:1.4.6-1.fc43.x86_64
btrfs-progs-0:6.17.1-1.fc43.x86_64
byacc-0:2.0.20240109-4.fc43.x86_64
bzip2-0:1.0.8-21.fc43.x86_64
cascadia-code-fonts-0:2407.24-2.fc43.noarch
ccache-0:4.11.3-2.fc43.x86_64
chromium-0:144.0.7559.96-1.fc43.x86_64
chrony-0:4.8-3.fc43.x86_64
cifs-utils-0:7.2-2.fc43.x86_64
cirrus-audio-firmware-0:20260110-1.fc43.noarch
code-0:1.108.2-1769004860.el8.x86_64
colord-0:1.4.8-2.fc43.x86_64
compsize-0:1.5^git20250123.d79eacf-13.fc43.x86_64
coreutils-0:9.7-7.fc43.x86_64
cpio-0:2.15-6.fc43.x86_64
cryptsetup-0:2.8.1-1.fc43.x86_64
cscope-0:15.9-28.fc43.x86_64
ctags-0:6.2.1-1.fc43.x86_64
cups-1:2.4.16-4.fc43.x86_64
cups-browsed-1:2.1.1-5.fc43.x86_64
cups-filters-1:2.0.1-12.fc43.x86_64
cups-pk-helper-0:0.2.7-10.fc43.x86_64
curl-0:8.15.0-5.fc43.x86_64
cyrus-sasl-plain-0:2.1.28-33.fc43.x86_64
decibels-0:49.0-1.fc43.noarch
default-editor-0:8.5-2.fc43.noarch
default-fonts-cjk-mono-0:4.2-5.fc43.noarch
default-fonts-cjk-sans-0:4.2-5.fc43.noarch
default-fonts-cjk-serif-0:4.2-5.fc43.noarch
default-fonts-core-emoji-0:4.2-5.fc43.noarch
default-fonts-core-math-0:4.2-5.fc43.noarch
default-fonts-core-mono-0:4.2-5.fc43.noarch
default-fonts-core-sans-0:4.2-5.fc43.noarch
default-fonts-core-serif-0:4.2-5.fc43.noarch
default-fonts-other-mono-0:4.2-5.fc43.noarch
default-fonts-other-sans-0:4.2-5.fc43.noarch
default-fonts-other-serif-0:4.2-5.fc43.noarch
deltarpm-0:3.6.5-6.fc43.x86_64
desktop-backgrounds-gnome-0:43.0.0-2.fc43.noarch
dhcp-client-12:4.4.3-22.fc43.x86_64
dnf5-plugins-0:5.2.17.0-2.fc43.x86_64
dnsmasq-0:2.92-1.fc43.x86_64
dos2unix-0:7.5.3-1.fc43.x86_64
dosfstools-0:4.2-16.fc43.x86_64
dracut-config-rescue-0:107-8.fc43.x86_64
e2fsprogs-0:1.47.3-2.fc43.x86_64
efibootmgr-0:18-10.fc43.x86_64
elfutils-0:0.194-1.fc43.x86_64
ethtool-2:6.15-3.fc43.x86_64
exfatprogs-0:1.3.1-1.fc43.x86_64
fastfetch-0:2.57.1-1.fc43.x86_64
fedora-bookmarks-0:28-34.fc43.noarch
fedora-chromium-config-0:3.0-8.fc43.noarch
fedora-flathub-remote-0:1-11.fc43.noarch
fedora-release-workstation-0:43-25.noarch
fedora-workstation-backgrounds-0:1.6-8.fc43.noarch
fedora-workstation-repositories-0:38-8.fc43.x86_64
ffmpeg-0:7.1.2-7.fc43.x86_64
file-0:5.46-8.fc43.x86_64
filesystem-0:3.18-50.fc43.x86_64
fira-code-fonts-0:6.2-11.fc43.noarch
firefox-0:147.0.1-5.fc43.x86_64
firewalld-0:2.3.2-1.fc43.noarch
flex-0:2.6.4-20.fc43.x86_64
fpaste-0:0.5.0.0-3.fc43.noarch
fprintd-pam-0:1.94.5-2.fc43.x86_64
fwupd-0:2.0.19-1.fc43.x86_64
gamemode-0:1.8.2-3.fc43.i686
gamemode-0:1.8.2-3.fc43.x86_64
gcc-0:15.2.1-7.fc43.x86_64
gcc-c++-0:15.2.1-7.fc43.x86_64
gdb-0:17.1-1.fc43.x86_64
gdm-1:49.2-2.fc43.x86_64
genisoimage-0:1.1.11-60.fc43.x86_64
ghostscript-0:10.05.1-6.fc43.x86_64
gimp-2:3.0.8-4.fc43.x86_64
git-0:2.52.0-1.fc43.x86_64
glibc-0:2.42-9.fc43.i686
glibc-0:2.42-9.fc43.x86_64
glibc-all-langpacks-0:2.42-9.fc43.x86_64
glibc-devel-0:2.42-9.fc43.x86_64
glycin-thumbnailer-0:2.0.5-1.fc43.x86_64
gnome-backgrounds-0:49.0-1.fc43.noarch
gnome-bluetooth-1:47.1-3.fc43.x86_64
gnome-boxes-0:49.1-1.fc43.x86_64
gnome-browser-connector-0:42.1-13.fc43.x86_64
gnome-calculator-0:49.2-1.fc43.x86_64
gnome-calendar-0:49.1-1.fc43.x86_64
gnome-characters-0:49.1-1.fc43.x86_64
gnome-classic-session-0:49.0-2.fc43.noarch
gnome-clocks-0:49.0-1.fc43.x86_64
gnome-color-manager-0:3.36.2-2.fc43.x86_64
gnome-connections-0:49.0-1.fc43.x86_64
gnome-contacts-0:49.0-1.fc43.x86_64
gnome-control-center-0:49.3-1.fc43.x86_64
gnome-disk-utility-0:46.1-3.fc43.x86_64
gnome-epub-thumbnailer-0:1.8-3.fc43.x86_64
gnome-extensions-app-0:49.2-1.fc43.x86_64
gnome-font-viewer-0:49.0-1.fc43.x86_64
gnome-initial-setup-0:49.0-1.fc43.x86_64
gnome-logs-0:49.0-1.fc43.x86_64
gnome-maps-0:49.3-1.fc43.x86_64
gnome-remote-desktop-0:49.2-1.fc43.x86_64
gnome-session-wayland-session-0:49.2-2.fc43.x86_64
gnome-shell-0:49.3-2.fc43.x86_64
gnome-shell-extension-background-logo-0:49.0-2.fc43.noarch
gnome-software-0:49.3-1.fc43.x86_64
gnome-system-monitor-0:49.1-1.fc43.x86_64
gnome-text-editor-0:49.1-1.fc43.x86_64
gnome-tweaks-0:49.0-1.fc43.noarch
gnome-user-docs-0:49.1-1.fc43.noarch
gnome-user-share-0:48.1-2.fc43.x86_64
gnome-weather-0:49.0-1.fc43.noarch
gnupg2-0:2.4.9-4.fc43.x86_64
grub2-efi-x64-1:2.12-40.fc43.x86_64
grub2-tools-1:2.12-40.fc43.x86_64
grub2-tools-extra-1:2.12-40.fc43.x86_64
grubby-0:8.40-85.fc43.x86_64
gstreamer1-plugin-dav1d-0:0.14.0-1.fc43.x86_64
gstreamer1-plugin-libav-0:1.26.10-1.fc43.x86_64
gstreamer1-plugin-openh264-0:1.26.10-1.fc43.x86_64
gstreamer1-plugins-bad-free-0:1.26.10-1.fc43.x86_64
gstreamer1-plugins-bad-freeworld-1:1.26.10-1.fc43.x86_64
gstreamer1-plugins-good-0:1.26.10-1.fc43.x86_64
gstreamer1-plugins-ugly-1:1.26.10-1.fc43.x86_64
gstreamer1-plugins-ugly-free-0:1.26.10-1.fc43.x86_64
gutenprint-cups-0:5.3.5-6.fc43.x86_64
gvfs-afc-0:1.58.0-1.fc43.x86_64
gvfs-afp-0:1.58.0-1.fc43.x86_64
gvfs-archive-0:1.58.0-1.fc43.x86_64
gvfs-fuse-0:1.58.0-1.fc43.x86_64
gvfs-goa-0:1.58.0-1.fc43.x86_64
gvfs-gphoto2-0:1.58.0-1.fc43.x86_64
gvfs-mtp-0:1.58.0-1.fc43.x86_64
gvfs-smb-0:1.58.0-1.fc43.x86_64
hostname-0:3.25-3.fc43.x86_64
hplip-0:3.25.6-1.fc43.x86_64
htop-0:3.4.1-2.fc43.x86_64
hyperv-daemons-0:6.10-2.fc43.x86_64
ibm-plex-mono-fonts-0:6.4.0-4.fc43.noarch
ibus-anthy-0:1.5.17-8.fc43.x86_64
ibus-chewing-0:2.1.7-1.fc43.x86_64
ibus-gtk3-0:1.5.33-5.fc43.x86_64
ibus-gtk4-0:1.5.33-5.fc43.x86_64
ibus-hangul-0:1.5.5-11.fc43.x86_64
ibus-libpinyin-0:1.16.5-2.fc43.x86_64
ibus-m17n-0:1.4.37-1.fc43.x86_64
ibus-typing-booster-0:2.30.0-1.fc43.noarch
indent-0:2.2.13-10.fc43.x86_64
intel-audio-firmware-0:20260110-1.fc43.noarch
intel-gpu-firmware-0:20260110-1.fc43.noarch
intel-vsc-firmware-0:20260110-1.fc43.noarch
iproute-0:6.14.0-2.fc43.x86_64
iptables-nft-0:1.8.11-12.fc43.x86_64
iptstate-0:2.2.7-10.fc43.x86_64
iputils-0:20250605-1.fc43.x86_64
iwlegacy-firmware-0:20260110-1.fc43.noarch
iwlwifi-dvm-firmware-0:20260110-1.fc43.noarch
iwlwifi-mvm-firmware-0:20260110-1.fc43.noarch
jetbrains-mono-fonts-0:2.304-9.fc43.noarch
kbd-0:2.8.0-3.fc43.x86_64
kernel-0:6.18.5-200.fc43.x86_64
kernel-0:6.18.6-200.fc43.x86_64
kernel-0:6.18.7-200.fc43.x86_64
kmod-nvidia-6.18.5-200.fc43.x86_64-3:580.119.02-1.fc43.x86_64
kmod-nvidia-6.18.6-200.fc43.x86_64-3:580.119.02-1.fc43.x86_64
kmod-nvidia-6.18.7-200.fc43.x86_64-3:580.119.02-1.fc43.x86_64
langpacks-en-0:4.2-5.fc43.noarch
less-0:679-2.fc43.x86_64
levien-inconsolata-fonts-0:3.000-15.fc43.noarch
libertas-firmware-0:20260110-1.fc43.noarch
libheif-freeworld-0:1.20.2-2.fc43.x86_64
libreoffice-calc-1:25.8.4.2-2.fc43.x86_64
libreoffice-emailmerge-1:25.8.4.2-2.fc43.x86_64
libreswan-0:5.3-3.fc43.x86_64
librsvg2-0:2.61.0-5.fc43.i686
librsvg2-0:2.61.0-5.fc43.x86_64
libsane-hpaio-0:3.25.6-1.fc43.x86_64
libtool-0:2.5.4-8.fc43.x86_64
libva-intel-media-driver-0:25.4.6-1.fc43.x86_64
libva-utils-0:2.22.0-5.fc43.x86_64
linux-firmware-0:20260110-1.fc43.noarch
localsearch-0:3.10.2-1.fc43.x86_64
logrotate-0:3.22.0-4.fc43.x86_64
loupe-0:49.2-1.fc43.x86_64
lrzsz-0:0.12.20-75.fc43.x86_64
lsof-0:4.98.0-8.fc43.x86_64
ltrace-0:0.7.91-53.fc43.x86_64
mailcap-0:2.1.54-9.fc43.noarch
make-1:4.4.1-11.fc43.x86_64
man-db-0:2.13.1-2.fc43.x86_64
man-pages-0:6.13-2.fc43.noarch
mcelog-3:175-13.fc43.x86_64
mdadm-0:4.3-9.fc43.x86_64
mediawriter-0:5.2.9-1.fc43.x86_64
mesa-dri-drivers-0:25.2.7-3.fc43.i686
mesa-dri-drivers-0:25.2.7-3.fc43.x86_64
mesa-vulkan-drivers-0:25.2.7-3.fc43.i686
mesa-vulkan-drivers-0:25.2.7-3.fc43.x86_64
microcode_ctl-2:2.1-71.fc43.x86_64
mpage-0:2.5.7-23.fc43.x86_64
mt7xxx-firmware-0:20260110-1.fc43.noarch
mtr-2:0.95-13.fc43.x86_64
nautilus-0:49.3-1.fc43.x86_64
ncurses-0:6.5-7.20250614.fc43.x86_64
net-tools-0:2.0-0.74.20160912git.fc43.x86_64
nfs-utils-1:2.8.4-0.fc43.x86_64
nmap-4:7.92-6.fc43.x86_64
nmap-ncat-4:7.92-6.fc43.x86_64
nss-mdns-0:0.15.1-27.fc43.x86_64
ntfs-3g-2:2022.10.3-10.fc43.x86_64
ntfsprogs-2:2022.10.3-10.fc43.x86_64
numix-icon-theme-circle-0:24.07.19-4.fc43.noarch
nvidia-gpu-firmware-0:20260110-1.fc43.noarch
nvme-cli-0:2.16-1.fc43.x86_64
nvtop-0:3.2.0-5.fc43.x86_64
nxpwireless-firmware-0:20260110-1.fc43.noarch
open-vm-tools-desktop-0:13.0.0-1.fc43.x86_64
openldap-clients-0:2.6.10-4.fc43.x86_64
openrgb-0:1.0~rc2-1.20260117gitac00a8f.fc43.x86_64
opensc-0:0.26.1-6.fc43.x86_64
openssh-clients-0:10.0p1-6.fc43.x86_64
openssh-server-0:10.0p1-6.fc43.x86_64
openvpn-0:2.6.17-1.fc43.x86_64
orca-0:49.5-1.fc43.noarch
oxygen-cursor-themes-0:6.5.5-1.fc43.noarch
pam_afs_session-0:2.6-24.fc43.x86_64
papers-0:49.3-1.fc43.x86_64
papers-nautilus-0:49.3-1.fc43.x86_64
papirus-icon-theme-0:20250501-1.fc43.noarch
paps-0:0.8.0-14.fc43.x86_64
parted-0:3.6-13.fc43.x86_64
passwdqc-0:2.0.3-8.fc43.x86_64
pciutils-0:3.14.0-2.fc43.x86_64
perf-0:6.18.7-200.fc43.x86_64
pinentry-gnome3-0:1.3.2-1.fc43.x86_64
pinfo-0:0.6.13-9.fc43.x86_64
pipewire-0:1.4.10-1.fc43.i686
pipewire-0:1.4.10-1.fc43.x86_64
pipewire-alsa-0:1.4.10-1.fc43.i686
pipewire-alsa-0:1.4.10-1.fc43.x86_64
pipewire-config-raop-0:1.4.10-1.fc43.x86_64
pipewire-gstreamer-0:1.4.10-1.fc43.x86_64
pipewire-jack-audio-connection-kit-0:1.4.10-1.fc43.x86_64
pipewire-pulseaudio-0:1.4.10-1.fc43.x86_64
pipewire-utils-0:1.4.10-1.fc43.x86_64
pkgconf-0:2.3.0-3.fc43.x86_64
plocate-0:1.1.23-4.fc43.x86_64
plymouth-0:24.004.60-22.fc43.x86_64
plymouth-system-theme-0:24.004.60-22.fc43.x86_64
podman-5:5.7.1-1.fc43.x86_64
policycoreutils-0:3.9-5.fc43.x86_64
policycoreutils-python-utils-0:3.9-5.fc43.noarch
polkit-0:126-6.fc43.x86_64
prefixdevname-0:0.2.0-7.fc43.x86_64
procps-ng-0:4.0.4-7.fc43.1.x86_64
psacct-0:6.6.4-25.fc43.x86_64
psmisc-0:23.7-6.fc43.x86_64
ptyxis-0:49.2-1.fc43.x86_64
qadwaitadecorations-qt5-0:0.1.7-2.fc43.x86_64
qcom-wwan-firmware-0:20260110-1.fc43.noarch
qemu-guest-agent-2:10.1.3-1.fc43.x86_64
qt5-qtxmlpatterns-0:5.15.18-1.fc43.x86_64
quota-1:4.10-2.fc43.x86_64
rabbitvcs-nautilus-0:0.19-11.fc43.noarch
realmd-0:0.17.1-18.fc43.x86_64
realtek-firmware-0:20260110-1.fc43.noarch
rootfiles-0:9.0-4.fc43.noarch
rpm-0:6.0.1-1.fc43.x86_64
rpmfusion-free-release-0:43-1.noarch
rpmfusion-nonfree-release-0:43-1.noarch
rsync-0:3.4.1-4.fc43.x86_64
rygel-0:45.1-1.fc43.x86_64
samba-client-2:4.23.5-1.fc43.x86_64
sane-backends-drivers-scanners-0:1.4.0-4.fc43.x86_64
screen-0:5.0.1-5.fc43.x86_64
selinux-policy-targeted-0:42.22-1.fc43.noarch
setroubleshoot-0:3.3.36-2.fc43.x86_64
setserial-0:2.17-63.fc43.x86_64
setup-0:2.15.0-26.fc43.noarch
shadow-utils-2:4.18.0-3.fc43.x86_64
shim-x64-0:15.8-3.x86_64
showtime-0:49.1-1.fc43.noarch
simple-scan-0:49.1-1.fc43.x86_64
snapshot-0:49.1-1.fc43.x86_64
sos-0:4.10.2-1.fc43.noarch
speech-dispatcher-0:0.12.1-5.fc43.x86_64
spice-vdagent-0:0.23.0-1.fc43.x86_64
spice-webdavd-0:3.0-12.fc43.x86_64
sssd-common-0:2.11.1-4.fc43.x86_64
sssd-kcm-0:2.11.1-4.fc43.x86_64
starship-0:1.24.2-1.fc43.x86_64
steam-0:1.0.0.85-2.fc43.i686
strace-0:6.18-1.fc43.x86_64
sudo-0:1.9.17-6.p2.fc43.x86_64
sushi-0:46.0-4.fc43.x86_64
sweet-gtk-theme-0:6.0^20251227-1.fc43.noarch
symlinks-0:1.7-13.fc43.x86_64
system-config-language-0:3.5.1-1.fc43.noarch
system-config-printer-udev-0:1.5.18-16.fc43.x86_64
systemd-0:258.3-2.fc43.x86_64
systemd-oomd-defaults-0:258.3-2.fc43.noarch
systemd-resolved-0:258.3-2.fc43.x86_64
tar-2:1.35-6.fc43.x86_64
tcpdump-14:4.99.6-1.fc43.x86_64
thermald-0:2.5.9-2.fc43.x86_64
tigervnc-0:1.15.0-10.fc43.x86_64
time-0:1.9-27.fc43.x86_64
tinysparql-0:3.10.1-5.fc43.x86_64
tiwilink-firmware-0:20260110-1.fc43.noarch
toolbox-0:0.3-1.fc43.x86_64
totem-video-thumbnailer-1:43.2-6.fc43.x86_64
traceroute-3:2.1.6-3.fc43.x86_64
tree-0:2.2.1-2.fc43.x86_64
unoconv-0:0.9.0-17.fc43.noarch
unzip-0:6.0-67.fc43.x86_64
uresourced-0:0.5.4-4.fc43.x86_64
usb_modeswitch-0:2.6.2-4.fc43.x86_64
usbutils-0:018-4.fc43.x86_64
util-linux-0:2.41.3-7.fc43.x86_64
valgrind-1:3.26.0-2.fc43.x86_64
vim-minimal-2:9.1.2086-1.fc43.x86_64
virtualbox-guest-additions-0:7.2.4-1.fc43.x86_64
vlc-1:3.0.23-1.fc43.x86_64
vlc-plugin-ffmpeg-1:3.0.23-1.fc43.x86_64
vlc-plugin-gstreamer-1:3.0.23-1.fc43.x86_64
vlc-plugin-pipewire-0:3-6.fc43.x86_64
vlc-plugins-extra-1:3.0.23-1.fc43.x86_64
vpnc-0:0.5.3^20241114.git11e15a1-3.fc43.x86_64
vte-profile-0:0.82.3-1.fc43.x86_64
wget2-wget-0:2.2.1-1.fc43.x86_64
which-0:2.23-3.fc43.x86_64
whois-0:5.6.5-1.fc43.x86_64
wireplumber-0:0.5.13-1.fc43.x86_64
words-0:3.0-62.fc43.noarch
wpa_supplicant-1:2.11-7.fc43.x86_64
xdelta-0:3.1.0-23.fc43.x86_64
xdg-desktop-portal-0:1.20.3-2.fc43.x86_64
xdg-desktop-portal-gnome-0:49.0-1.fc43.x86_64
xdg-desktop-portal-gtk-0:1.15.3-2.fc43.x86_64
xdg-user-dirs-gtk-0:0.16-1.fc43.x86_64
xorg-x11-drv-nvidia-cuda-3:580.119.02-1.fc43.x86_64
yelp-2:49.0-1.fc43.x86_64
zip-0:3.0-44.fc43.x86_64
zisofs-tools-0:1.0.8-36.fc43.x86_64
zram-generator-defaults-0:1.2.1-3.fc43.noarch
zsh-0:5.9-18.fc43.x86_64
zsh-autosuggestions-0:0.7.1-3.fc43.noarch
zsh-syntax-highlighting-0:0.8.0-6.fc43.noarch
